is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Records__Deconstructor__Inhertance_and_others
build_property.ProjectDir = C:\Users\namjoon\source\repos\Dechode_Lessons\Records, Deconstructor, Inhertance and others\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
